chain-logo.category=Chain
assetAlias.label=Asset alias
assetAlias.description=The alias used to retrieve the Asset
accountAlias.label=Acount alias
accountAlias.description=The alias used to retrieve the Account
url.description=The URL to connect to the Chain network
connectorDefinitionLabel=Chain Get Balance
accountToken.description=The account token used to connect to the Chain network
url.label=Url
balance-page.pageDescription=Enter information to retrieve the balance
client-page.pageDescription=Configuration for the Chain client
balance-page.pageTitle=Balance page configuration
accountToken.label=Account Token
client-page.pageTitle=Client configuration
